apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.uniken.poc.rpocwallet"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "ANALYSIS_AUTHORITY", "${applicationId}.analysis.shield.provider"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:25.4.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile(name: 'app-sdk-debug', ext: 'aar')
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile ('com.better.workspace.lib:agent:4.3.86'){
        exclude group: "com.google.android.gms"
    }



    androidTestCompile ('com.android.support.test.espresso:espresso-core:3.0.1'){
            exclude group: 'com.android.support', module: 'support-annotations' }
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'

    compile 'com.android.support:multidex:1.0.1'

    // Other dependencies ...
//        androidTestCompile ('com.android.support.test.espresso:espresso-core:3.0.1'){
//            exclude group: 'com.android.support', module: 'support-annotations' }
//    testCompile 'junit:junit:4.12'
}
