# automation

./: .env.pnbverify  .gitignore  AG_RELEASE_SCHEDULE.md  AG_WISHLIST.md  BUSINESS_FEATURES.md  DEFINITIONS.md  GATEWAY_BENCHMARKS.md  INTEGRATIONS.md  MOBILE_REFAPP_FEATURES.md  MOB_REF_WISHLIST.md  POC_WALKTHROUGH.sh  PRODUCT_PLAN.md  RELEASE_SCHEDULE.md  ReactDemo App Schedule.md  TEAMS.md  TODOs.md  base.sublime-workspace
Connection_profiles/: cbcverify.json~  startokenlite.json
Engineering Standards/: DEFINITIONS.md
Mobile_RefApp_wireframes/: Mobile_RefApp_wireframes.pptx
REL-IDdesktop/Electron/: Readme.txt
REL-IDgateway/: GATEWAY_BENCHMARKS.md
REL-IDmobile/: MOBILE_ROADMAP.md  MOBILE_WISHLIST.md
REL-IDmobile/Android/: REL-ID API-SDK native android integration.docx
REL-IDmobile/CordovaReferenceApp/: config.xml  package.json
REL-IDmobile/Documents/: React_Native_Integration_v_1_0.docx  React_Native_integration_v_1_0.md
REL-IDmobile/DummyWalletAPI/: .project
REL-IDmobile/POCWallet/IONIC/IONICPOCWallet/RdnaClient/src/android/: RdnaClient.java  rdnaclient.gradle
REL-IDmobile/POCWallet/POC_Wallet_Android/RPOCWallet/app/: KeystoreReadme  build.gradle  pocwalletkeystore.jks  proguard-rules.pro  rpocwalletkeystore.jks
REL-IDmobile/POCWallet/POC_Wallet_Android/RPOCWallet/app/src/androidTest/java/com/uniken/poc/rpocwallet/: ExampleInstrumentedTest.java  LoginTest.java  RegisterUpdateLogOffTest.java
REL-IDmobile/POCWallet/POC_Wallet_Android/RPOCWallet/app/src/main/: AndroidManifest.xml
REL-IDmobile/POCWallet/POC_Wallet_Android/RPOCWallet/app/src/main/java/com/uniken/poc/rpocwallet/: BaseActivity.java  ChallengeHandler.java  Controller.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  User.java  Util.java  Wallet.java  WalletAPI.java
REL-IDmobile/POCWallet/POC_Wallet_Android/RPOCWallet/app/src/main/java/com/uniken/poc/rpocwallet/ModelsAndHolders/: ErrorInfo.java  PauseResumeLock.java  Profile.java  QuestionPositionHolder.java  ServerHolder.java  User.java
REL-IDmobile/POCWallet/POC_Wallet_Android/RPOCWallet/app/src/main/java/com/uniken/poc/rpocwallet/Utils/: ConnectionProfileHelper.java  Constants.java  DatabaseHelper.java  Helper.java
REL-IDmobile/POCWallet/POC_Wallet_Android/RPOCWallet/app/src/main/java/com/uniken/poc/rpocwallet/Utils/RDNAClient/: RDNAClient.java  RDNAClientCallback.java
REL-IDmobile/POCWallet/POC_Wallet_Android/RPOCWallet/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_home.xml  content_login.xml  content_register.xml  layout_progress.xml  progress_bar.xml
REL-IDmobile/POCWallet/POC_Wallet_Android/RPOCWallet/app/src/main/res/raw/: built_in_profiles.txt  built_in_profiles_bak.txt  built_in_profiles_bakk.txt
REL-IDmobile/POCWallet/POC_Wallet_Android/RPOCWallet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
REL-IDmobile/POCWallet/POC_Wallet_Android/RPOCWallet/app/src/test/java/com/uniken/poc/rpocwallet/: ExampleUnitTest.java
REL-IDmobile/ReactReferenceApp/android/: build.gradle  gradle.properties  gradle.properties~  settings.gradle
REL-IDmobile/ReactReferenceApp/android/app/: build.gradle  erelid.json  proguard-rules.pro  reactandroid.jks  release-key.keystore
REL-IDmobile/ReactReferenceApp/android/app/libs/: android-patternview-release.aar
REL-IDmobile/ReactReferenceApp/android/app/src/cbc/: google-services.json
REL-IDmobile/ReactReferenceApp/android/app/src/cbc/res/values/: strings.xml
REL-IDmobile/ReactReferenceApp/android/app/src/cbcVerify/res/values/: strings.xml
REL-IDmobile/ReactReferenceApp/android/app/src/cbcverify/: google-services.json
REL-IDmobile/ReactReferenceApp/android/app/src/cbcverify/res/values/: strings.xml
REL-IDmobile/ReactReferenceApp/android/app/src/cbcverifybeta/: google-services.json
REL-IDmobile/ReactReferenceApp/android/app/src/cbcverifybeta/res/values/: strings.xml
REL-IDmobile/ReactReferenceApp/android/app/src/chathamairlines/: google-services.json
REL-IDmobile/ReactReferenceApp/android/app/src/chathamairlines/res/values/: strings.xml
REL-IDmobile/ReactReferenceApp/android/app/src/chathamretail/: google-services.json
REL-IDmobile/ReactReferenceApp/android/app/src/chathamretail/res/values/: strings.xml  styles.xml
REL-IDmobile/ReactReferenceApp/android/app/src/main/: AndroidManifest.xml
REL-IDmobile/ReactReferenceApp/android/app/src/main/java/com/reactrefapp/: AppResultReceiver.java  Constants.java  JavascriptBridge.java  Logger.java  MainActivity.java  MainApplication.java  NetworkHttpPostTask.java  NetworkOperation.java  NetworkTask.java  NewMalwareReceiver.java  PatternViewManager.java  ProxySetting.java  RDNAReactPackage.java  RDNARequestUtility.java  ReactPatternView.java  ReactRdnaModule.java  WebViewBridgeManager.java
REL-IDmobile/ReactReferenceApp/android/app/src/main/res/values/: strings.xml
REL-IDmobile/ReactReferenceApp/android/app/src/nwd/: google-services.json
REL-IDmobile/ReactReferenceApp/android/app/src/nwd/res/values/: strings.xml
REL-IDmobile/ReactReferenceApp/android/app/src/pnb/res/values/: strings.xml  strings.xml~
REL-IDmobile/ReactReferenceApp/android/app/src/relidmobile/: google-services.json
REL-IDmobile/ReactReferenceApp/android/app/src/relidmobile/res/values/: strings.xml
REL-IDmobile/ReactReferenceApp/android/app/src/sandp/: google-services.json
REL-IDmobile/ReactReferenceApp/android/app/src/sandp/res/values/: strings.xml
REL-IDmobile/ReactReferenceApp/android/app/src/startokenlite/: google-services.json
REL-IDmobile/ReactReferenceApp/android/app/src/startokenlite/res/values/: strings.xml
REL-IDmobile/ReactReferenceApp/android/app/src/stock/res/values/: strings.xml
REL-IDmobile/ReactReferenceApp/android/app/src/ubs/res/values/: strings.xml  strings.xml~
REL-IDmobile/ReactReferenceApp/android/gradle/wrapper/: gradle-wrapper.properties
docs/: REL-IDAPI-SDKiOSIntegration.docx
meeting_notes/: MGMT_NOTES_3-29-16.mdown
roadmap/: BUSINESS_FEATURES.md  INTEGRATION_WISHLIST.md  RELEASE_SCHEDULE.md
(+667 files in other folders)
