ENV=cbcverifybeta
CLIENT_NAME=CBC Verify Beta
API_URL=https://myapi.com
THEME_COLOR=#1081CC
CLIENT_TITLE_TEXT=CBC Verify Beta
DASHBOARD_MENU_TITLE=CBC Verify Beta
SPINNER_COLOR=#1081CC
LOGO=\ue900
LOGO_COLOR=#1081CC
INPUT_BD_COLOR=#1081CC
INPUT_BG_COLOR=#f1f1f1
INPUT_TEXT_COLOR=#2C2C2C
BUTTON_BG_COLOR=#1081CC
BUTTON_TEXT_COLOR=#FFFFFF
BUTTON_UNDERLAY_COLOR=#000000
BOTTOM_MENU_SELECT_BG=#1081CC
INPUT_PLACEHOLDER_COLOR=rgba(158,158,158,1)
ICON_FONT=icomoon
LOGO_FONT=cbc
LOAD_SCREEN_IMAGE=../img/ic_welcome.png
CONNECTION_PROFILE=false
STATUS_BAR_BG=#3b3b3b
STATUS_BAR_TINT_COLOUR=#146cc0
GCM_SERVER_KEY=AIzaSyCuMZ0McQDM1IcjfE8No1GkgX34UPf4ky0
GCM_SENDER_ID=514346021719
ENABLE_PAUSE=false
VERSION_COLOR=#1081CC
IS_ENTERPRISE_ENABLED=true
SELF_REGISTER_ENABLED=true
//ControlPanel
DRAWER_BACKGROUND_COLOUR=#1c1c1c
DRAWER_MENU_DIVIDER=#222222
DRAWER_MENU_TEXT_COLOR=#ffffff
DRAWER_MENU_ITEM_SELECTION_COLOR=#383737
ALERTS=false
PROFILE_SETTINGS=true
DEV_MANAGMENT=true
NOTIFICATIONS=false
NOTIFICATION_HISTORY=true
CHANGEQUESTION=true
CHANGEPASSWORD=true
HELP_SUPPORT=false
SECURE_PORTAL=false
OPEN_PORTAL=false
SEND_APP_FEEDBACK=false
LEGAL_INFO=false
LOGOUT=true
EXIT=false
GETCONFIG=false
TESTCONFIG=false
BETTERMOBI=false
ENABLESTARTUPANIMATION=true
ENABLEPAGETITLE=true
ENABLE_AUTO_PASSWORD=true
ACTIVATION_CODE_WITHOUT_QR=false
CHECK_USER_UPPER_CASE=false
ANIMATION_WITHOUT_BETTER_MOBI=true
SHOW_NOTIFICATION_FRAUD_MESSAGE=true
//Drawer label
ALERTS_LABEL=Alerts
PROFILE_SETTINGS_LABEL=Profile & Settings
DEV_MANAGMENT_LABEL=Device Management
NOTIFICATIONS_LABEL=Notifications
NOTIFICATION_HISTORY_LABEL=Notification History
CHANGEQUESTION_LABEL=Change Secret Question
CHANGEPASSWORD_LABEL=Change Password
HELP_SUPPORT_LABEL=Help & Support
SECURE_PORTAL_LABEL=Secure Portal
OPEN_PORTAL_LABEL=Open Portal
SEND_APP_FEEDBACK_LABEL=Send App Feedback
LEGAL_INFO_LABEL=Legal Info
GETCONFIG_LABEL=Config
TESTCONFIG_LABEL=ConfigWithTerminate
LOGOUT_LABEL=Logout
EXIT_LABEL=Exit
NAVIGATION_BACKBUTTON_IS_TEXT=false
//check_user
CHECK_USER_USERNAME_PLACEHOLDER=Enter Username/Email
//Screens Labels
USERNAME_LABEL=Your username is
//CONNECTION_PROFILE
UPDATE_BUILT_IN_PROFILE=false
ENABLE_WELCOME_SCREEN=true
ENABLE_FORGOTPASSWORD_LINK=true
