ENV=stock
CLIENT_NAME=stock
API_URL=https://myapi.com
THEME_COLOR=#439DCF
CLIENT_TITLE_TEXT=Bank Of Uniken
DASHBOARD_MENU_TITLE=Bank Of Uniken
SPINNER_COLOR=#439DCF
LOGO=c
LOGO_COLOR=#439DCF
INPUT_BD_COLOR=#439DCF
INPUT_BG_COLOR=#f1f1f1
INPUT_TEXT_COLOR=#2C2C2C
BUTTON_BG_COLOR=#439DCF
BUTTON_TEXT_COLOR=#FFFFFF
BUTTON_UNDERLAY_COLOR=#000000
BOTTOM_MENU_SELECT_BG=#439DCF
INPUT_PLACEHOLDER_COLOR=rgba(158,158,158,1)
ICON_FONT=icomoon
LOGO_FONT=icomoon
LOAD_SCREEN_IMAGE=s_p.png
CONNECTION_PROFILE=true
STATUS_BAR_BG=#3b3b3b
STATUS_BAR_TINT_COLOUR=transparent
GCM_SERVER_KEY=AIzaSyAXGxUgO3Ms1gDRmtUU9DPdcPIdssPi3fg
GCM_SENDER_ID=1044909650225
ENABLE_PAUSE=false
VERSION_COLOR=#439DCF
//ControlPanel
DRAWER_BACKGROUND_COLOUR=#1c1c1c
DRAWER_MENU_DIVIDER=#222222
DRAWER_MENU_TEXT_COLOR=#ffffff
ALERTS=false
PROFILE_SETTINGS=true
DEV_MANAGMENT=true
NOTIFICATIONS=true
NOTIFICATION_HISTORY=false
CHANGEQUESTION=true
CHANGEPASSWORD=true
HELP_SUPPORT=true
SECURE_PORTAL=true
OPEN_PORTAL=true
SEND_APP_FEEDBACK=false
LEGAL_INFO=false
LOGOUT=true
EXIT=false
TESTCONFIG=false
BETTERMOBI=true
ENABLE_AUTO_PASSWORD=false
ACTIVATION_CODE_WITHOUT_QR=true
//Drawer label
ALERTS_LABEL=Alerts
PROFILE_AND_SETTINGS_LABEL=Profile & Settings
DEV_MANAGMENT_LABEL=Device Management
NOTIFICATIONS_LABEL=Notifications
NOTIFICATION_HISTORY_LABEL=Notification History
CHANGEQUESTION_LABEL=Change Secret Question
CHANGEPASSWORD_LABEL=Change Password
HELP_SUPPORT_LABEL=Help & Support
SECURE_PORTAL_LABEL=Secure Portal
OPEN_PORTAL_LABEL=Open Portal
SEND_APP_FEEDBACK_LABEL=Send App Feedback
LEGAL_INFO_LABEL=Legal Info
GETCONFIG_LABEL=Config
TESTCONFIG_LABEL=ConfigWithTerminate
LOGOUT_LABEL=Logout
EXIT_LABEL=Exit

