ENV=stock
CLIENT_NAME=stock
API_URL=https://myapi.com
THEME_COLOR=#439DCF
CLIENT_TITLE_TEXT=Bank Of Uniken
DASHBOARD_MENU_TITLE=Bank Of Uniken
SPINNER_COLOR=#439DCF
LOGO=c
LOGO_COLOR=#439DCF
INPUT_BD_COLOR=#439DCF
INPUT_BG_COLOR=#f1f1f1
INPUT_TEXT_COLOR=#2C2C2C
BUTTON_BG_COLOR=#439DCF
BUTTON_TEXT_COLOR=#FFFFFF
BUTTON_UNDERLAY_COLOR=#000000
BOTTOM_MENU_SELECT_BG=#439DCF
INPUT_PLACEHOLDER_COLOR=rgba(158,158,158,1)
ICON_FONT=icomoon
LOGO_FONT=icomoon
LOAD_SCREEN_IMAGE=s_p.png
CONNECTION_PROFILE=true
STATUS_BAR_BG=#3b3b3b
STATUS_BAR_TINT_COLOUR=transparent
GCM_SERVER_KEY=AIzaSyAXGxUgO3Ms1gDRmtUU9DPdcPIdssPi3fg
GCM_SENDER_ID=1044909650225
ENABLE_PAUSE=false
VERSION_COLOR=#439DCF
//ControlPanel
ALERTS=false
PROFILE_SETTINGS=true
DEV_MANAGMENT=true
NOTIFICATIONS=true
NOTIFICATION_HISTORY=false
CHANGEQUESTION=true
CHANGEPASSWORD=true
HELP_SUPPORT=true
SECURE_PORTAL=true
OPEN_PORTAL=true
SEND_APP_FEEDBACK=false
LEGAL_INFO=false
LOGOUT=true
EXIT=false
GETCONFIG=false
