ENV=ubs
CLIENT_NAME=ubs
API_URL=https://myapi.com
THEME_COLOR=#6a7e39
CLIENT_TITLE_TEXT=UBS
DASHBOARD_MENU_TITLE=UBS
SPINNER_COLOR=#6a7e39
LOGO=\ue900
LOGO_COLOR=#6a7e39
INPUT_BD_COLOR=#6a7e39
INPUT_BG_COLOR=#f1f1f1
INPUT_TEXT_COLOR=#2C2C2C
BUTTON_BG_COLOR=#6a7e39
BUTTON_TEXT_COLOR=#FFFFFF
BUTTON_UNDERLAY_COLOR=#000000
BOTTOM_MENU_SELECT_BG=#6a7e39
INPUT_PLACEHOLDER_COLOR=rgba(158,158,158,1)
ICON_FONT=icomoon
LOGO_FONT=ubs
LOAD_SCREEN_IMAGE=s_p.png
CONNECTION_PROFILE=false
STATUS_BAR_BG=#3b3b3b
STATUS_BAR_TINT_COLOUR=#6a7e39
GCM_SERVER_KEY=AIzaSyCreGpDe3Zgu7SaRMjQIu8GPoJq_08JuSI
GCM_SENDER_ID=1060380604097
ENABLE_PAUSE=false
VERSION_COLOR=#6a7e39
//ControlPanel
ALERTS=false
PROFILE_SETTINGS=true
DEV_MANAGMENT=true
NOTIFICATIONS=false
NOTIFICATION_HISTORY=true
CHANGEQUESTION=true
CHANGEPASSWORD=true
HELP_SUPPORT=false
SECURE_PORTAL=false
OPEN_PORTAL=false
SEND_APP_FEEDBACK=false
LEGAL_INFO=false
LOGOUT=true
EXIT=false
TESTCONFIG=false
BETTERMOBI=false
GETCONFIG=false
ENABLESTARTUPANIMATION=true
ENABLEPAGETITLE=true
ENABLE_AUTO_PASSWORD=false
ENABLE_SILENT_ACTIVATION=false