ENV=nwd
CLIENT_NAME=sandp
API_URL=https://myapi.com
THEME_COLOR=#d92a2e
CLIENT_TITLE_TEXT=New World CLUB
DASHBOARD_MENU_TITLE=NWD
SPINNER_COLOR=#d92a2e
LOGO=\ue92e
LOGO_COLOR=#d92a2e
INPUT_BD_COLOR=#d92a2e
INPUT_BG_COLOR=#f1f1f1
INPUT_TEXT_COLOR=#2C2C2C
BUTTON_BG_COLOR=#d92a2e
BUTTON_TEXT_COLOR=#FFFFFF
BUTTON_UNDERLAY_COLOR=#000000
BOTTOM_MENU_SELECT_BG=#d92a2e
INPUT_PLACEHOLDER_COLOR=rgba(158,158,158,1)
ICON_FONT=icomoon
LOGO_FONT=icomoon
LOAD_SCREEN_IMAGE=../img/ic_welcome.png
CONNECTION_PROFILE=false
STATUS_BAR_BG=#3b3b3b
STATUS_BAR_TINT_COLOUR=transparent
GCM_SERVER_KEY=AIzaSyBcVJCfeziU_GV3l259_TfCPanbAi60_Fs
GCM_SENDER_ID=535962002710
ENABLE_PAUSE=true
VERSION_COLOR=#FFFFFF
//ControlPanel
ALERTS=false
PROFILE_SETTINGS=true
DEV_MANAGMENT=true
NOTIFICATIONS=true
NOTIFICATION_HISTORY=true
CHANGEQUESTION=true
CHANGEPASSWORD=true
HELP_SUPPORT=false
SECURE_PORTAL=true
OPEN_PORTAL=true
SEND_APP_FEEDBACK=false
LEGAL_INFO=false
LOGOUT=true
