// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
       // jcenter { url "http://jcenter.bintray.com/"}
       jcenter() 
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


configurations.all {
    resolutionStrategy {
        compile('com.facebook.android:facebook-android-sdk:4.22.1')
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        flatDir {
            dirs 'libs'
        }

        maven {
            url 'https://maven.google.com'
        }

        maven{
            url 'https://www.jitpack.io'
        }
        mavenCentral()
        maven {
            url 'https://api.bitbucket.org/1.0/repositories/sirackh/workspacelib/raw/snapshots'
            credentials{
                username mavenUser
                password mavenPassword
            }
        }
        maven {
            url "https://api.bitbucket.org/1.0/repositories/sirackh/workspacelib/raw/releases"
            credentials{
                username mavenUser
                password mavenPassword
            }
        }
    }


}
