// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter { url "http://jcenter.bintray.com/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:24.2.1'
        force 'com.android.support:design:24.4.0'
        force 'com.android.support:appcompat-v7:24.1.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$projectDir/../../node_modules/react-native/android"
        }
        flatDir {
            dirs 'libs'
        }
    }
}
