## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Aug 26 21:01:39 IST 2016
MYAPP_RELEASE_KEY_ALIAS=key-alias
systemProp.http.proxyHost=10.0.0.1
MYAPP_RELEASE_KEY_PASSWORD=uniken
MYAPP_RELEASE_STORE_PASSWORD=uniken123$
systemProp.http.proxyPort=3128
MYAPP_RELEASE_STORE_FILE=release-key.keystore
android.useDeprecatedNdk=true
