<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

        <EditText
            android:id="@+id/txtLoginId_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Login ID"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtMPINLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="MPIN"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnLoginL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loginClicked"
            android:text="Login" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.51"
        android:ems="10"
        android:inputType="textMultiLine|textPersonName"
        android:text="This is a demo app used for POC purpose.\n This app does not perform a real transaction"
        android:textAlignment="center" />
</LinearLayout>

