{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 133,
					"ch": 32
				},
				"to": {
					"line": 133,
					"ch": 53
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "INPUT_PLACEHOLDER_COLOR"
		},
		{
			"range": {
				"from": {
					"line": 241,
					"ch": 22
				},
				"to": {
					"line": 241,
					"ch": 24
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 247,
					"ch": 5
				},
				"to": {
					"line": 247,
					"ch": 3
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 248,
					"ch": 3
				},
				"to": {
					"line": 248,
					"ch": 1
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 277,
					"ch": 17
				},
				"to": {
					"line": 277,
					"ch": 23
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "TextAlign",
			"type": "string",
			"name": "TextAlign"
		},
		{
			"range": {
				"from": {
					"line": 279,
					"ch": 19
				},
				"to": {
					"line": 279,
					"ch": 17
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 298,
					"ch": 21
				},
				"to": {
					"line": 298,
					"ch": 26
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FlexDirection",
			"type": "string",
			"name": "FlexDirection"
		},
		{
			"range": {
				"from": {
					"line": 299,
					"ch": 18
				},
				"to": {
					"line": 299,
					"ch": 27
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems"
		},
		{
			"range": {
				"from": {
					"line": 310,
					"ch": 25
				},
				"to": {
					"line": 310,
					"ch": 42
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor"
		},
		{
			"range": {
				"from": {
					"line": 405,
					"ch": 25
				},
				"to": {
					"line": 405,
					"ch": 34
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor"
		},
		{
			"range": {
				"from": {
					"line": 407,
					"ch": 20
				},
				"to": {
					"line": 407,
					"ch": 28
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems"
		},
		{
			"range": {
				"from": {
					"line": 411,
					"ch": 20
				},
				"to": {
					"line": 411,
					"ch": 25
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FlexDirection",
			"type": "string",
			"name": "FlexDirection"
		},
		{
			"range": {
				"from": {
					"line": 413,
					"ch": 22
				},
				"to": {
					"line": 413,
					"ch": 37
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent"
		},
		{
			"range": {
				"from": {
					"line": 414,
					"ch": 25
				},
				"to": {
					"line": 414,
					"ch": 46
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor"
		},
		{
			"range": {
				"from": {
					"line": 420,
					"ch": 18
				},
				"to": {
					"line": 420,
					"ch": 20
				}
			},
			"type": "number",
			"name": "PaddingTop"
		},
		{
			"range": {
				"from": {
					"line": 423,
					"ch": 25
				},
				"to": {
					"line": 423,
					"ch": 46
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor"
		},
		{
			"range": {
				"from": {
					"line": 430,
					"ch": 18
				},
				"to": {
					"line": 430,
					"ch": 20
				}
			},
			"type": "number",
			"name": "PaddingTop"
		},
		{
			"range": {
				"from": {
					"line": 432,
					"ch": 25
				},
				"to": {
					"line": 432,
					"ch": 44
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor"
		},
		{
			"range": {
				"from": {
					"line": 439,
					"ch": 25
				},
				"to": {
					"line": 439,
					"ch": 46
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor"
		},
		{
			"range": {
				"from": {
					"line": 444,
					"ch": 25
				},
				"to": {
					"line": 444,
					"ch": 45
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor"
		},
		{
			"range": {
				"from": {
					"line": 449,
					"ch": 24
				},
				"to": {
					"line": 449,
					"ch": 34
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent"
		},
		{
			"range": {
				"from": {
					"line": 462,
					"ch": 24
				},
				"to": {
					"line": 462,
					"ch": 36
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent"
		},
		{
			"range": {
				"from": {
					"line": 472,
					"ch": 27
				},
				"to": {
					"line": 472,
					"ch": 48
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor"
		},
		{
			"range": {
				"from": {
					"line": 484,
					"ch": 25
				},
				"to": {
					"line": 484,
					"ch": 46
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor"
		},
		{
			"range": {
				"from": {
					"line": 488,
					"ch": 25
				},
				"to": {
					"line": 488,
					"ch": 45
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor"
		}
	]
}