{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 135,
					"ch": 32
				},
				"to": {
					"line": 135,
					"ch": 53
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "INPUT_PLACEHOLDER_COLOR"
		},
		{
			"range": {
				"from": {
					"line": 248,
					"ch": 22
				},
				"to": {
					"line": 248,
					"ch": 22
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 254,
					"ch": 5
				},
				"to": {
					"line": 254,
					"ch": 3
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 255,
					"ch": 3
				},
				"to": {
					"line": 255,
					"ch": 1
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 284,
					"ch": 17
				},
				"to": {
					"line": 284,
					"ch": 23
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "TextAlign",
			"type": "string",
			"name": "TextAlign"
		},
		{
			"range": {
				"from": {
					"line": 286,
					"ch": 19
				},
				"to": {
					"line": 286,
					"ch": 17
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 305,
					"ch": 21
				},
				"to": {
					"line": 305,
					"ch": 19
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FlexDirection",
			"type": "string",
			"name": "FlexDirection"
		},
		{
			"range": {
				"from": {
					"line": 306,
					"ch": 18
				},
				"to": {
					"line": 306,
					"ch": 24
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems"
		},
		{
			"range": {
				"from": {
					"line": 317,
					"ch": 9
				},
				"to": {
					"line": 317,
					"ch": 7
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor"
		},
		{
			"range": {
				"from": {
					"line": 412,
					"ch": 3
				},
				"to": {
					"line": 412,
					"ch": 1
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor"
		},
		{
			"range": {
				"from": {
					"line": 414,
					"ch": 2
				},
				"to": {
					"line": 414,
					"ch": 0
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems"
		},
		{
			"range": {
				"from": {
					"line": 418,
					"ch": 11
				},
				"to": {
					"line": 418,
					"ch": 9
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FlexDirection",
			"type": "string",
			"name": "FlexDirection"
		},
		{
			"range": {
				"from": {
					"line": 420,
					"ch": 16
				},
				"to": {
					"line": 420,
					"ch": 14
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent"
		},
		{
			"range": {
				"from": {
					"line": 421,
					"ch": 25
				},
				"to": {
					"line": 421,
					"ch": 31
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor"
		},
		{
			"range": {
				"from": {
					"line": 427,
					"ch": 18
				},
				"to": {
					"line": 427,
					"ch": 20
				}
			},
			"type": "number",
			"name": "PaddingTop"
		},
		{
			"range": {
				"from": {
					"line": 430,
					"ch": 13
				},
				"to": {
					"line": 430,
					"ch": 11
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor"
		},
		{
			"range": {
				"from": {
					"line": 437,
					"ch": 18
				},
				"to": {
					"line": 437,
					"ch": 20
				}
			},
			"type": "number",
			"name": "PaddingTop"
		},
		{
			"range": {
				"from": {
					"line": 439,
					"ch": 8
				},
				"to": {
					"line": 439,
					"ch": 6
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor"
		},
		{
			"range": {
				"from": {
					"line": 449,
					"ch": 2
				},
				"to": {
					"line": 449,
					"ch": 0
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor"
		},
		{
			"range": {
				"from": {
					"line": 454,
					"ch": 8
				},
				"to": {
					"line": 454,
					"ch": 6
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor"
		},
		{
			"range": {
				"from": {
					"line": 459,
					"ch": 24
				},
				"to": {
					"line": 459,
					"ch": 29
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent"
		},
		{
			"range": {
				"from": {
					"line": 472,
					"ch": 23
				},
				"to": {
					"line": 472,
					"ch": 21
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent"
		},
		{
			"range": {
				"from": {
					"line": 482,
					"ch": 26
				},
				"to": {
					"line": 482,
					"ch": 24
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor"
		},
		{
			"range": {
				"from": {
					"line": 494,
					"ch": 5
				},
				"to": {
					"line": 494,
					"ch": 3
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor"
		},
		{
			"range": {
				"from": {
					"line": 498,
					"ch": 2
				},
				"to": {
					"line": 498,
					"ch": 0
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor"
		}
	]
}