repositories{    
  jcenter()
  flatDir {
      dirs 'src/main/libs'
   }

   maven{
       url 'https://www.jitpack.io'
   }

   mavenCentral()
	maven {
	    url 'https://api.bitbucket.org/1.0/repositories/sirackh/workspacelib/raw/snapshots'
	    credentials {
		username 'sirackh'
		password 'pvS7uAEUdFd2ayVErNrk'
	    }
	}
	maven {
	    url  {'https://api.bitbucket.org/1.0/repositories/sirackh/workspacelib/raw/releases'}
	    credentials {
		username 'sirackh'
		password 'pvS7uAEUdFd2ayVErNrk'
	    }
	}
}

dependencies {
   compile(name:'REL-ID_SDK_v1', ext:'aar')
   compile ('com.better.workspace.lib:agent:4.4.2'){
       exclude group: "com.google.android.gms"
   }
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  defaultConfig{
  	resValue "string", "ANALYSIS_AUTHORITY", "${applicationId}.analysis.shield.provider"
  }
}
